matrix:
  include:
    - os: linux
      arch: amd64
      dist: bionic
      env:
        - MACHINE=linux-amd64
      language: cpp
      compiler: gcc-8
      addons:
        apt:
          packages:
            - gcc-8
            - cmake
            - wget

    - os: linux
      arch: arm64
      dist: bionic
      env:
        - MACHINE=linux-arm64
      language: cpp
      compiler: gcc-8
      addons:
        apt:
          packages:
            - gcc-8
            - cmake
            - wget

    - os: osx
      arch: amd64
      env:
        - MACHINE=osx-amd64
      language: cpp
      osx_image: xcode10.2
      addons:
        apt:
          packages:
            - cmake

install:
  - if [[ "$TRAVIS_OS_NAME" == "osx" ]]; then
      brew install doxygen;
    fi
  - if [[ "$TRAVIS_OS_NAME" == "linux" ]]; then
      sudo apt-get update;
      sudo apt-get install doxygen zip unzip -y;
    fi
  - doxygen -version

script: 
  - bash travis.sh || travis_terminate 1;
  - stat doxydown.zip
  - if [[ -n "$TRAVIS_TAG" ]]; then
      mv doxydown.zip doxydown-$TRAVIS_TAG-$MACHINE.zip;
    fi

deploy:
  provider: releases
  api_key: "$GITHUB_OAUTH_TOKEN"
  file_glob: true
  file: "doxydown-*.zip"
  skip_cleanup: true
  on:
    tags: true
    repo: matusnovak/doxydown
    branch: master
