matrix:
  include:
    - os: linux
      arch: amd64
      dist: bionic
      language: cpp
      compiler: gcc-8
      env:
        - CC=gcc-8
        - CXX=g++-8
      addons:
        apt:
          sources:
            - ubuntu-toolchain-r-test
          packages:
            - gcc-8
            - cmake
            - wget

    - os: linux
      arch: arm64
      dist: bionic
      language: cpp
      compiler: gcc-8
      env:
        - CC=gcc-8
        - CXX=g++-8
      addons:
        apt:
          sources:
            - ubuntu-toolchain-r-test
          packages:
            - gcc-8
            - cmake
            - wget

    - os: osx
      arch: amd64
      language: cpp
      osx_image: xcode10.2
      addons:
        apt:
          packages:
            - cmake

install:
  - if [[ "$TRAVIS_OS_NAME" == "osx" ]]; then
      brew install doxygen;
    fi
  - if [[ "$TRAVIS_OS_NAME" == "linux" ]]; then
      wget http://doxygen.nl/files/doxygen-1.8.16.linux.bin.tar.gz;
      tar -xvzf doxygen-1.8.16.linux.bin.tar.gz;
      sudo cp doxygen-1.8.16/bin/doxygen /usr/local/bin/doxygen;
      sudo chmod +x /usr/local/bin/doxygen;
    fi
  - doxygen -version

script: 
  - bash travis.sh || travis_terminate 1;

deploy:
  provider: releases
  api_key: "$GITHUB_OAUTH_TOKEN"
  file: "doxydown-$(gcc -dumpmachine).zip"
  skip_cleanup: true
  on:
    tags: true
