matrix:
  include:
    - os: linux
      arch: amd64
      dist: bionic
      language: cpp
      compiler: gcc-8
      addons:
        apt:
          sources:
            - ubuntu-toolchain-r-test
          packages:
            - gcc-8
            - cmake
            - lcov
            - curl
            - valgrind
            - doxygen

    - os: linux
      arch: arm64
      dist: bionic
      language: cpp
      compiler: gcc-8
      addons:
        apt:
          sources:
            - ubuntu-toolchain-r-test
          packages:
            - gcc-8
            - cmake
            - curl
            - doxygen

    - os: osx
      arch: amd64
      language: cpp
      osx_image: xcode10.2
      addons:
        apt:
          packages:
            - cmake

install:
  - if [[ "$TRAVIS_OS_NAME" == "osx" ]]; then
      brew install doxygen;
    fi

script:
  - ./build.sh || travis_terminate 1;
  - ./test.sh || travis_terminate 1;
  - ./package.sh || travis_terminate 1;

deploy:
  provider: releases
  api_key: "$GITHUB_OAUTH_TOKEN"
  file: "doxydown-$(gcc -dumpmachine).zip"
  skip_cleanup: true
  on:
    tags: true
